<!DOCTYPE html>
<html>
    <head>
        <title>Internship Task 6 - Form Validation</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f7f7f7;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .form-container {
                background: white;
                padding: 25px;
                border-radius: 10px;
                box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
                width: 350px;
            }
            h1 {
                text-align: center;
                color: darkblue;
            }
            input {
                width: 100%;
                padding: 10px;
                margin: 8px 0;
                border: 1px solid #ddd;
                border-radius: 5px;
            }
            button {
                width: 100%;
                padding: 10px;
                background: darkblue;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            button:hover {
                background: navy;
            }
            .error {
                color: red;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <div class="form-container">
            <h1>Register</h1>
            <form onsubmit="return validateForm()">
                <input type="text" id="name" placeholder="Enter your name">
                <p id="nameError" class="error"></p>

                <input type="email" id="email" placeholder="Enter your email">
                <p id="emailError" class="error"></p>

                <input type="password" id="password" placeholder="Enter password">
                <p id="passwordError" class="error"></p>
                <button type="submit">submit</button>
            </form>
        </div>
        <script src="script.js"></script>
    </body>
</html>